 <!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Blog 6</title>
<style>
html, body {
	background: #663399; /* Beccapurple */
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
}
h1, h2, h3, h4, h5, h6 {
	color: rgb(107, 107, 132);
}
body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 100%;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	padding: 2.5% 2.5% 0;
	background: white;
	line-height: 1.8;
}
h1 {
	font: 1.6em Verdana, Geneva, sans-serif;
	margin-bottom: .4em;
	color: rgb(83, 104, 138);
}
h2 {
	font: 3.2em Georgia, "Times New Roman", Times, serif;
	margin-bottom: .2em;
}
h3 {
	font-size: 1.2em;
}
p {
	margin-bottom: 1em;
}
a {
	color: rgb(184, 126, 84);
}
a:hover {
	color: rgb(120, 97, 55);
}
pre {
	font-size: 1.4em;
	color: white;
	padding: .5em 1em;
	border-left: 1em solid #A68048;
	background: #666;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	width: 80%;
}
pre.wrong {
	border-left-color: red;
}
pre.correct {
	border-left-color: green;
}
dt {
	font-style: italic;
	font-size:1.2em;
}
dd {
	margin-bottom: 1.4em;
}
table {
	margin-top: 1em;
}
caption {
	margin: 0;
	padding: 0;
	margin-bottom: 1em;
	text-align: left;
}
td, th {
	padding: 10px;
}
.center {
	text-align: center;
}
header h2 {
	padding-bottom: .2em;
	border-bottom: 1px solid gray;
}
aside {
	padding: 1em;
	background:rgb(83, 104, 138);
	color: white;
	margin-bottom: 1em;
}
aside h4 {
	color: white;
}
footer {
	border-top: 1px solid gray;
	text-align: center;
	font-size: .8em;
	line-height: 4em;
	margin-top: 1em;
}
blockquote {
	font-style: italic;
}
.flowRight {
	float: right;
	margin-left: 10px;
}
.flowLeft {
	float: left;
	margin-right: 10px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script> <!-- pulls icons from source -->

<!--<link href="/_css/styles.css" rel="stylesheet" type="text/css">--></head>
  
<body>
  
<h1 id="top">
  CIT480 <br>
  Blog 6
</h1>
  

<a href="intro.html" title="Angela's Home Page">Home</a><br><br>
  
<p>Blog 6: Due Date | October 16, 2020 <br>
  <a href="blog5.html" title="Last Week's Blog">
  Previous Week
  </a>
</p>
  
  
  

<h3 id="one"> iPhone 12 Release </h3>
  
<p>On Tuesday, October 13, 2020, Apple held an online event on YouTube that addressed their plans to release the HomePod mini and the long awaited iPhone 12 line-up for Fall 2020. In this week's blog, I will be discussing the iPhone 12. 
</p>

<p>Every fall marks the debut of a new addition to Apple's iPhone line-up. Earlier this year, due to the pandemic, consumers were worried about the possibility of not having a new line, however, Apple was quick to quell the worried masses and assured that there may only be a small delay due to production halts in China. And so like previous years, the public was left in the dark for the most part during the majority of the year regarding new updates to the new line, with avid fans relying on blogs and forums for possible leaks. 
</p>
 
<h4 id="two">
    The Awaited Release
  </h4>  
<p>Although it is now common practice to expect new line-ups every year, many smartphone users have gotten familiar with the formula of new releases in the market and have become more strategic about when it is time for an upgrade. An excerpt from a USA Today article, &quot;Apple's new iPhone is finally coming. Are you excited yet?,&quot; by Jefferson Graham says the following:
  <blockquote>Dan Ives, an analyst with Wedbush Securities contends that the release of the devices believed to be called iPhone 12 is a "once in a decade" upgrade opportunity for Apple that will be its biggest seller since 2014's iPhone 6, the first of the modern iPhones to have a larger LCD screen. <br> <br>

He suggests there are 350 million iPhones owners who have waited at least three and half years to upgrade, and that the promise of connecting to the new, faster, wireless 5G networks on the new iPhones will do the trick in getting them to hit the pre-order button.
  </blockquote>
</p>
  
<p>With millions of iPhone users who have waited dilligently about upgrading their phone to the latest model, it is expected to topple many releases from previous years with backorders on certain models and specifications in their iPhone 12 line-up. 
</p>
  
<p><i>Update: As of Friday, October 16, the iPhone 12 Pro model in Pacific Blue (a new featured color in this year's line-up) has caused backordered status for those who were unfortunate enough to purchase later in the day compared to the individuals who were able to complete their orders closer to the call time release of 5 AM PDT. The iPhone 12 Pro and iPhone 12 which was available for pre-order on Friday, October 16, had an availibility date of the following Friday, October 23, and those who purchased certain models later in the day, can expect deliveries some time in November alongside the debut of the iPhone 12 Pro Max and iPhone 12 mini on November 6.</i>
</p>
  
  
<h4 id="three">
  5G
  </h4>  
  
<p>The main feature being used to market the new iPhone 12 line-up amidst the tough economy the pandemic has caused, is the way in which the new line specifically caters to 5G support, boasting of a new generation for broadband cellular networks. Although some tests of "5G" networks came out last year with qualifying smartphones, it was merely just that, a test. Now with telecommunication companies now declaring that this is the new normal, consumers have been eager to jump on the upcoming bandwagon. 
</p> 
  
<p>And although 5G speeds are not much faster than the current 4G, analysts say they expect that to change in the upcoming 12 to 18 months. 
</p>  
  
<h4>Source Referenced
</h4> 
  <ul>
    <li><a href="https://www.usatoday.com/story/tech/2020/10/13/buying-new-apple-iphone-upgrading/5970093002/" target="_blank" title="pple's new iPhone is finally coming. Are you excited yet?">USA Today</a></li>
  </ul><br>

  
<a href="#top" title="Back to the Top of the Page">Back to the Top</a>  
  
<br>

  
  <footer role="Content Info">
    <b>&copy; Angela Miranda</b>
  </footer>
  
  
</body>
</html>
 