 <!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Blog 8</title>
<style>
html, body {
	background: #663399; /* Beccapurple */
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
}
h1, h2, h3, h4, h5, h6 {
	color: rgb(107, 107, 132);
}
body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 100%;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	padding: 2.5% 2.5% 0;
	background: white;
	line-height: 1.8;
}
h1 {
	font: 1.6em Verdana, Geneva, sans-serif;
	margin-bottom: .4em;
	color: rgb(83, 104, 138);
}
h2 {
	font: 3.2em Georgia, "Times New Roman", Times, serif;
	margin-bottom: .2em;
}
h3 {
	font-size: 1.2em;
}
p {
	margin-bottom: 1em;
}
a {
	color: rgb(184, 126, 84);
}
a:hover {
	color: rgb(120, 97, 55);
}
pre {
	font-size: 1.4em;
	color: white;
	padding: .5em 1em;
	border-left: 1em solid #A68048;
	background: #666;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	width: 80%;
}
pre.wrong {
	border-left-color: red;
}
pre.correct {
	border-left-color: green;
}
dt {
	font-style: italic;
	font-size:1.2em;
}
dd {
	margin-bottom: 1.4em;
}
table {
	margin-top: 1em;
}
caption {
	margin: 0;
	padding: 0;
	margin-bottom: 1em;
	text-align: left;
}
td, th {
	padding: 10px;
}
.center {
	text-align: center;
}
header h2 {
	padding-bottom: .2em;
	border-bottom: 1px solid gray;
}
aside {
	padding: 1em;
	background:rgb(83, 104, 138);
	color: white;
	margin-bottom: 1em;
}
aside h4 {
	color: white;
}
footer {
	border-top: 1px solid gray;
	text-align: center;
	font-size: .8em;
	line-height: 4em;
	margin-top: 1em;
}
blockquote {
	font-style: italic;
}
.flowRight {
	float: right;
	margin-left: 10px;
}
.flowLeft {
	float: left;
	margin-right: 10px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script> <!-- pulls icons from source -->

<!--<link href="/_css/styles.css" rel="stylesheet" type="text/css">--></head>
  
<body>
  
<h1 id="top">
  CIT480 <br>
  Blog 8
</h1>
  

<a href="intro.html" title="Angela's Home Page">Home</a><br><br>
  
<p>Blog 8: Due Date | October 30, 2020 <br>
  <a href="blog7.html" title="Last Week's Blog">
  Previous Week
  </a>
</p>
  
  
  

<h3 id="one"> Installing SecurityOnion </h3>
  
<p>This semester, I am taking CIT425/L alongside the rest of my courses. CIT425 is a Information and Systems Security class taught by Dr. Kaplan. In the class we explore a broad selection of systems security issues, concepts, and policies with topics within the principles of information systems security that include cryptography, identifications and authentications, access control models and mechanisms, multilevel database security, Internet security, risk analysis, and social issues that include the role privacy plays in our everyday lives in a society that has become heavily reliant on technology. In this week's blog, I will discuss how to install SecurityOnion. 
</p>
  
  
 
<h4 id="two">
    The Awaited Release
</h4>  
<p>XXX
</p>
  
  
  


  
<a href="#top" title="Back to the Top of the Page">Back to the Top</a>  
  
<br>

  
  <footer role="Content Info">
    <b>&copy; Angela Miranda</b>
  </footer>
  
  
</body>
</html>
 