 <!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Blog 4</title>
<style>
html, body {
	background: #663399; /* Beccapurple */
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
}
h1, h2, h3, h4, h5, h6 {
	color: rgb(107, 107, 132);
}
body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 100%;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	padding: 2.5% 2.5% 0;
	background: white;
	line-height: 1.8;
}
h1 {
	font: 1.6em Verdana, Geneva, sans-serif;
	margin-bottom: .4em;
	color: rgb(83, 104, 138);
}
h2 {
	font: 3.2em Georgia, "Times New Roman", Times, serif;
	margin-bottom: .2em;
}
h3 {
	font-size: 1.2em;
}
p {
	margin-bottom: 1em;
}
a {
	color: rgb(184, 126, 84);
}
a:hover {
	color: rgb(120, 97, 55);
}
pre {
	font-size: 1.4em;
	color: white;
	padding: .5em 1em;
	border-left: 1em solid #A68048;
	background: #666;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	width: 80%;
}
pre.wrong {
	border-left-color: red;
}
pre.correct {
	border-left-color: green;
}
dt {
	font-style: italic;
	font-size:1.2em;
}
dd {
	margin-bottom: 1.4em;
}
table {
	margin-top: 1em;
}
caption {
	margin: 0;
	padding: 0;
	margin-bottom: 1em;
	text-align: left;
}
td, th {
	padding: 10px;
}
.center {
	text-align: center;
}
header h2 {
	padding-bottom: .2em;
	border-bottom: 1px solid gray;
}
aside {
	padding: 1em;
	background:rgb(83, 104, 138);
	color: white;
	margin-bottom: 1em;
}
aside h4 {
	color: white;
}
footer {
	border-top: 1px solid gray;
	text-align: center;
	font-size: .8em;
	line-height: 4em;
	margin-top: 1em;
}
blockquote {
	font-style: italic;
}
.flowRight {
	float: right;
	margin-left: 10px;
}
.flowLeft {
	float: left;
	margin-right: 10px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<!--<link href="/_css/styles.css" rel="stylesheet" type="text/css">--></head>
  
<body>
  
<h1 id="top">
  CIT480 <br>
  Blog 4
</h1>
  

<a href="intro.html" title="Angela's Home Page">Home</a><br><br>
  
<p>Blog 4: Due Date | October 2, 2020 <br>
  <a href="blog3.html" title="Last Week's Blog">
  Previous Week
  </a>
</p>
  
  
  

<h3 id="one"> ServiceNow </h3>

<p>In my professional experience working with NBCUniversal Media, LLC and Decurion Corporation, I have been exposed to a multitude of platforms and softwares that are utilized and relied on to maintain specific infrastructures.  During my time with both companies, I was fortunate enough to work with the same software, ServiceNow. In this week's blog I will be talking about the uses of ServiceNow and its benefits. 
</p>
 
<h4 id="two">
  What it is:
  </h4>  
<p>ServiceNow is typically used 
</p>
  
<!-- <p>In this particulat project, however, I am to focus primarily on creating a minimum of four cohesive HTML pages alongside one CSS stylesheet. On top of that, each student in our class was to choose three new HTML elements, exclusive to themselves, to implement and present on. 
</p>  
  
<h4 id="three">
  Chosen Topic
  </h4>  
  
<p>For this project, we were given the creative freedom to make our pages of any topic, so long as they were cohesive in nature. It was at this point where I had the hardest time. Although the project is fairly easy, it was challenging to come to a conclusion as to what I wanted to present on given the elements I had to implement, and the fact that the layout had to be both stylistic and cohesive to a certain extent. 
</p>
  
  <p>Ultimately, I decided I wanted to have some fun writing out the content of the webpages, so that I could spend more time on the CSS and making sure the aesthetic was at an acceptable level. And for this reason, I chose to make my webpages about movie plots where main and/or supporting characters made terrible decisions. The nice thing about this, is that there are several family friendly movies that I strongly feel about, making the content of the webpages relatively easy to hash out. For this reason I chose to write about educational <a href="https://www.imdb.com/title/tt0810900/" title="High School Musical 2 IMDB Page" target="_blank">High School Musical</a> plot points, career and friend choices made in <a href="https://www.imdb.com/title/tt0458352/" title="The Devil Wears Prada IMDB Page" target="_blank">The Devil Wears Prada</a>, and so on. Choosing this topic was also strategical in the sense that, their movie pallette colors are generally of the same bright and complementary colors. 
</p>  
  
  <p>Additionally, I mentioned above that each student had to choose three elements that we have not gone over in-depth in class to present on. Unfortunately, I had forgotten about this part of the project and had a very small pool of elements to choose from. On the upside, however, the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio" title="Audio Element Description" target="_blank">&lt;audio&gt;</a> element was not claimed yet. This was an obvious grab for me, as many of the films I will cover have songs that easily identify them. And as for the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio" title="Audio Element Description" target="_blank">&lt;audio&gt;</a> attribute that I will implement in my page, I decided to cover the loop attribute. To do this, I will download the audio file of the music I want to play and have it on an inescapable continuous loop. This heavily reminded me of old websites from the 90s and early 00s. Interestingly enough, in 2019, Marvel came out with a <a href="https://www.marvel.com/captainmarvel/" title="Captain Marvel Promotional Website 2019" target="_blank">promotional website</a> for <a href="https://www.imdb.com/title/tt4154664/" title="Captain Marvel IMDB Page" target="_blank">Captain Marvel</a> that emulated how a website from early on would have looked like. And had I more time my websites for the project would have looked like the one below. 
  </p>  
    
    
<p> <a href="https://www.marvel.com/captainmarvel/" title="Captain Marvel Promotional Website" target="_blank"><img src="https://cdn.glitch.com/18230d55-eb25-4a2e-97d2-1aab758c61c1%2FCaptainMarvel.png?v=1601100197557" alt="Captain Marvel Promotional Website" width="1020" height="600"></a>
</p>  
  
<h4>
</h4> -->
  

<a href="#top" title="Back to the Top of the Page">Back to the Top</a>  
  
<br>

  <footer role="Content Info">
    <b>&copy; Angela Miranda</b>
  </footer>
  
  
</body>
</html>
 