 <!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Blog 9</title>
<style>
html, body {
	background: #663399; /* Beccapurple */
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
}
h1, h2, h3, h4, h5, h6 {
	color: rgb(107, 107, 132);
}
body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 100%;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	padding: 2.5% 2.5% 0;
	background: white;
	line-height: 1.8;
}
h1 {
	font: 1.6em Verdana, Geneva, sans-serif;
	margin-bottom: .4em;
	color: rgb(83, 104, 138);
}
h2 {
	font: 3.2em Georgia, "Times New Roman", Times, serif;
	margin-bottom: .2em;
}
h3 {
	font-size: 1.2em;
}
p {
	margin-bottom: 1em;
}
a {
	color: rgb(184, 126, 84);
}
a:hover {
	color: rgb(120, 97, 55);
}
pre {
	font-size: 1.4em;
	color: white;
	padding: .5em 1em;
	border-left: 1em solid #A68048;
	background: #666;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	width: 80%;
}
pre.wrong {
	border-left-color: red;
}
pre.correct {
	border-left-color: green;
}
dt {
	font-style: italic;
	font-size:1.2em;
}
dd {
	margin-bottom: 1.4em;
}
table {
	margin-top: 1em;
}
caption {
	margin: 0;
	padding: 0;
	margin-bottom: 1em;
	text-align: left;
}
td, th {
	padding: 10px;
}
.center {
	text-align: center;
}
header h2 {
	padding-bottom: .2em;
	border-bottom: 1px solid gray;
}
aside {
	padding: 1em;
	background:rgb(83, 104, 138);
	color: white;
	margin-bottom: 1em;
}
aside h4 {
	color: white;
}
footer {
	border-top: 1px solid gray;
	text-align: center;
	font-size: .8em;
	line-height: 4em;
	margin-top: 1em;
}
blockquote {
	font-style: italic;
}
.flowRight {
	float: right;
	margin-left: 10px;
}
.flowLeft {
	float: left;
	margin-right: 10px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script> <!-- pulls icons from source -->

<!--<link href="/_css/styles.css" rel="stylesheet" type="text/css">--></head>
  
<body>
  
<h1 id="top">
  CIT480 <br>
  Blog 10
</h1>
  

<a href="intro.html" title="Angela's Home Page">Home</a><br><br>
  
<p>Blog 10: Due Date | November 13, 2020 <br>
  <a href="blog9.html" title="Last Week's Blog">
  Previous Week
  </a>
</p>
  
  
  

<h3 id="one"> Docker Commands </h3>
  
<p>In previous and current CIT classes, I have had the opportunity to have labs that utilize Docker. In this week's blog, I will list common and useful Docker Commands. 
</p>
  
  
 
<section>
      <h3>Commands</h3>
      <dl>
        <dt>docker attach</dt>
        <dd> Attach local standard input, output, and error streams to a running container.</dd>
        
        <dt>docker build</dt>
        <dd>Build an image from a Dockerfile.</dd>
        
        <dt>docker builder</dt>
        <dd>Manage build.</dd>
        
        <dt>docker commit</dt>
        <dd>Create a new image from a container's changes.</dd>
        
        <dt>docker config</dt>
        <dd>Manage Docker configuration.</dd>
        
        <dt>docker container</dt>
        <dd>Manage containers.</dd>
        
        <dt>docker cp</dt>
        <dd>Copies files and/or folders between a container and the local file system.</dd>
        
        <dt>docker create</dt>
        <dd>Creates a new container.</dd>
        
        <dt>docker diff</dt>
        <dd>Inspect changes to files or directories on a container's file system.</dd>
        
        <dt>docker exec</dt>
        <dd>Runs a command in a running container.</dd>
        
        <dt>docker export</dt>
        <dd>Exports a container's file system as a tar archive.</dd>
        
        <dt>docker history</dt>
        <dd>Shows the history of an image.</dd>
        
        <dt>docker image</dt>
        <dd>Manages images.</dd>
        
        <dt>docker images</dt>
        <dd>Lists images.</dd>
        
        <dt>docker import</dt>
        <dd>Imports the contents from a tarball to create a filesystem image.</dd>
        
        <dt>docker info</dt>
        <dd>Displays system-wide information.</dd>
        
        <dt>docker inspect</dt>
        <dd>Return low-level information on Docker objects.</dd>
        
        <dt>docker kill</dt>
        <dd>Kills one or more running containers.</dd>
        
        <dt>docker login</dt>
        <dd>MLog in to a Docker registry.</dd>
        
        <dt>docker logout</dt>
        <dd>Log out from a Docker registry.</dd>
        
        <dt>docker logs</dt>
        <dd>Fetches the logs of a container.</dd>
        
        <dt>docker network</dt>
        <dd>Manages networks.</dd>
        
        <dt>docker pause</dt>
        <dd>Pauses all processes within one or more containers.</dd>
        
        <dt>docker port</dt>
        <dd>Lists port mappings or a specific mapping for the container.</dd>
        
        <dt>docker ps</dt>
        <dd>Lists containers.</dd>
        
        <dt>docker pull</dt>
        <dd>Pull an image or a repository from a registry.</dd>
        
        <dt>docker push</dt>
        <dd>Push an image or a respository to a registry.</dd>
        
        <dt>docker rename</dt>
        <dd>Renames a container.</dd>
        
        <dt>docker restart</dt>
        <dd>Restarts one or more containers.</dd>
        
        <dt>docker rm</dt>
        <dd>FRemoves one or more containers.</dd>
        
        <dt>docker run</dt>
        <dd>Runs a command in a new container.</dd>
        
        <dt>docker start</dt>
        <dd>Start one or more stopped containers.</dd>
        
        <dt>docker stop</dt>
        <dd>Stops one or more running containers.</dd>
        
        <dt>docker update</dt>
        <dd>Update configuration of one or more containers.</dd>
        
        <dt>docker version</dt>
        <dd>Show the Docker version information in depth.</dd>
        
      </dl>
</section>
  
  
  
<a href="#top" title="Back to the Top of the Page">Back to the Top</a>  


  
  <footer role="Content Info">
    <b>&copy; Angela Miranda</b>
  </footer>
  
  
</body>
</html>
 