 <!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Blog 12</title>
<style>
html, body {
	background: #663399; /* Beccapurple */
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
}
h1, h2, h3, h4, h5, h6 {
	color: rgb(107, 107, 132);
}
body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 100%;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	padding: 2.5% 2.5% 0;
	background: white;
	line-height: 1.8;
}
h1 {
	font: 1.6em Verdana, Geneva, sans-serif;
	margin-bottom: .4em;
	color: rgb(83, 104, 138);
}
h2 {
	font: 3.2em Georgia, "Times New Roman", Times, serif;
	margin-bottom: .2em;
}
h3 {
	font-size: 1.2em;
}
p {
	margin-bottom: 1em;
}
a {
	color: rgb(184, 126, 84);
}
a:hover {
	color: rgb(120, 97, 55);
}
pre {
	font-size: 1.4em;
	color: white;
	padding: .5em 1em;
	border-left: 1em solid #A68048;
	background: #666;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	width: 80%;
}
pre.wrong {
	border-left-color: red;
}
pre.correct {
	border-left-color: green;
}
dt {
	font-style: italic;
	font-size:1.2em;
}
dd {
	margin-bottom: 1.4em;
}
table {
	margin-top: 1em;
}
caption {
	margin: 0;
	padding: 0;
	margin-bottom: 1em;
	text-align: left;
}
td, th {
	padding: 10px;
}
.center {
	text-align: center;
}
header h2 {
	padding-bottom: .2em;
	border-bottom: 1px solid gray;
}
aside {
	padding: 1em;
	background:rgb(83, 104, 138);
	color: white;
	margin-bottom: 1em;
}
aside h4 {
	color: white;
}
footer {
	border-top: 1px solid gray;
	text-align: center;
	font-size: .8em;
	line-height: 4em;
	margin-top: 1em;
}
blockquote {
	font-style: italic;
}
.flowRight {
	float: right;
	margin-left: 10px;
}
.flowLeft {
	float: left;
	margin-right: 10px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script> <!-- pulls icons from source -->

<!--<link href="/_css/styles.css" rel="stylesheet" type="text/css">--></head>
  
<body>
  
<h1 id="top">
  CIT480 <br>
  Blog 12
</h1>
  

<a href="intro.html" title="Angela's Home Page">Home</a><br><br>
  
<p>Blog 12: Due Date | December 4, 2020 <br>
  <a href="blog11.html" title="Last Week's Blog">
  Previous Week
  </a>
</p>
  
  
  

<h3 id="one"> Docker Commands </h3>
  
<p>In previous and current CIT classes, I have had the opportunity to have labs that utilize Terminal. In this week's blog, I will list common and useful Terminal commands. 
</p>
  
  
 
<section>
      <h3>Commands</h3>
      <dl>
        <dt>cd</dt>
        <dd> Changes the directory of the command line path.</dd>
        
        <dt>ls</dt>
        <dd>BLists the contents of a directory.</dd>
        
        <dt>open</dt>
        <dd>Opens specified file.</dd>
        
        <dt>cp</dt>
        <dd>Copies file into another directory.</dd>
        
        <dt>mv</dt>
        <dd>Moves/renames file into a specified directory.</dd>
        
        <dt>mkdir</dt>
        <dd>Creates a directory.</dd>
        
        <dt>rmdir</dt>
        <dd>Removes an empty directory.</dd>
        
        <dt>rm -R</dt>
        <dd>Removes nested directories.</dd>
        
        <dt>sudo</dt>
        <dd>IExecutes commands with superuser privileges.</dd>
        
        <dt>top</dt>
        <dd>Lists actively running computer processes.</dd>
        
        <dt>q</dt>
        <dd>Quits subscreen and returns to Terminal. Commonly used on man page.</dd>
        
        <dt>clear</dt>
        <dd>Clears the Terminal screen of all current commands on the window.</dd>
        
        <dt>whatis</dt>
        <dd>Retrieve description for a command.</dd>
        
        <dt>man</dt>
        <dd>Pulls up manual page for a command.</dd>
        
        <dt>exit</dt>
        <dd>Closes currently open Terminal session.</dd>
        
        <dt>touch</dt>
        <dd>Creates a new file without any extension.</dd>
        
        <dt>chmod 755 &lt;file&gt;</dt>
        <dd>Changes the permission of a file to 755.</dd>
        
        <dt>chown &lt;user&gt;:&lt;group&gt; &lt;file&gt; </dt>
        <dd>Changes the ownership of a file to user and group.</dd>
        
        <dt>kill PID</dt>
        <dd>Quits process with ID &lt;PID&gt;.</dd>
        
        <dt>ping &lt;host&gt;</dt>
        <dd>Pings host and displays connectivity status.</dd>
        
        
      </dl>
</section>
  
  
  
<a href="#top" title="Back to the Top of the Page">Back to the Top</a>  


  
  <footer role="Content Info">
    <b>&copy; Angela Miranda</b>
  </footer>
  
  
</body>
</html>
 